name = "Yun Pian"
description = "Allows the SMS Framework to use Yun Pian as a gateway."
package = SMS Framework
core = 7.x

files[] = sms_yp.module
dependencies[] = sms

version = "7.x-1.x-dev"
core = "7.x"
project = "sms_yp"
datestamp = "1421122560"

